* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

header {
  width: 100%;
  height: 10vh;
  background-color: #202a44;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 4%;
}

.logo {
  width: 7rem;
  height: 2rem;
}

main {
  width: 100%;
}

.videos {
  margin: 40px auto;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(350px, auto);
  grid-gap: 35px;
  justify-content: center;
}

.video {
  /* width: 17%; */
  height: 350px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 0.2s ease-in-out;
}
.video:hover {
  transform: scale(1.05);
}

.video img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  cursor: pointer;
}

.content {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.title {
  margin: 15px;
  cursor: pointer;
}

.time {
  margin-left: 15px;
  margin-right: 15px;
  cursor: default;
  position: absolute;
  bottom: 15px;
}

#myDiv {
  width: 480px;
  height: 400px;
  margin: 40px auto;
}

@media (min-width: 601px) and (max-width: 1024px) {
  .videos {
    margin: 10px auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 25px;
    justify-content: center;
  }
  .video {
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 5px;
    transition: none;
  }
  .video:hover {
    transform: none;
  }

  .content {
    justify-content: space-around;
    position: relative;
  }

  .title {
    margin: 0;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
  }

  .time {
    margin-left: 15px;
    margin-right: 15px;
    cursor: default;
    position: static;
  }
}

@media (max-width: 600px) {
  .videos {
    margin: 10px auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 25px;
    justify-content: center;
  }
  .video {
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 5px;
    transition: none;
  }
  .video:hover {
    transform: none;
  }

  .content {
    justify-content: space-around;
    position: relative;
  }

  .title {
    margin: 0;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
  }

  .time {
    margin-left: 15px;
    margin-right: 15px;
    cursor: default;
    position: static;
  }
}
